# GLOBAL

ETH_SCAN_API_URL=
ETH_SCAN_API_KEY=
CS_CELSIUS_API_URL=
AUTH0_CELSIUS_API_URL=

# SIGN IN WITH EMAIL AND PASSWORD

CLIENT_ID=
GRANT_TYPE=

# INIT CLIENET CREDENTIALS

INIT_CLIENT_ID=
INIT_CLIENT_SECRET=
INIT_AUDIENCE=
INIT_GRANT_TYPE=
