# GLOBAL

ETH_SCAN_API_URL=http://rinkeby.etherscan.io
ETH_SCAN_API_KEY=HV2XA43VKN29EK777RYNNU9HWFK1MIUMT2
CS_CELSIUS_API_URL=https://cs.celsius.network/cs
AUTH0_CELSIUS_API_URL=https://celsiusnetwork.auth0.com

# SIGN IN WITH EMAIL AND PASSWORD

CLIENT_ID=LOHU3qeHAxFUE34Q71bfMUtdHW7afyLl
GRANT_TYPE=password

# INIT CLIENET CREDENTIALS

INIT_CLIENT_ID=5XxZ11JjiVz0U0aD62RA1blSqtvHvEBC
INIT_CLIENT_SECRET=QghhC-1CLpqxO_ikETk5kpBec6RkMmlsDTMvl3PMt1_XyIWuFJGqYGVP7SRkodd5
INIT_AUDIENCE=https://cs.celsius.network/cs
INIT_GRANT_TYPE=client_credentials
